<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./enstyle.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <h2>Лого</h2>
            </div>
        </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="nav-two">
                <div class="b-one">
                    <div class="cl">
                    <div class="q">
                        <h3>Грамматика </h3>
                        <p>текст</p>
                        <div class="a">
                            <a href="">Скачать</a>
                        </div>   
                    </div>
                </div>
                <div class="cl">
                    <div class="q">
                        <h3>Тема</h3>
                        <p>Вы сможите скачать-то итд</p>
                        <div class="a">
                            <a href="">Скачать</a>
                        </div>
                    </div>
                    </div>
                    <div class="cl">
                    <div class="q">
                        <h3>Тема</h3>
                        <p>Вы сможите скачать-то итд</p>
                        <div class="a">
                            <a href="">Скачать</a>
                        </div>
                    </div>
                    </div>
                    <div class="cl">
                        <div class="q">
                            <h3>Тема</h3>
                            <p>Вы сможите скачать-то итд</p>
                            <div class="a">
                                <a href="">Скачать</a>
                            </div>
                        </div>
                        </div>
                        <div class="cl">
                            <div class="q">
                                <h3>Тема</h3>
                                <p>Вы сможите скачать-то итд</p>
                                <div class="a">
                                    <a href="">Скачать</a>
                                </div>   
                            </div>
                        </div>
                        <div class="cl">
                            <div class="q">
                                <h3>Тема</h3>
                                <p>Вы сможите скачать-то итд</p>
                                <div class="a">
                                    <a href="">Скачать</a>
                                </div>
                            </div>
                            </div>
                            <div class="cl">
                            <div class="q">
                                <h3>Тема</h3>
                                <p>Вы сможите скачать-то итд</p>
                                <div class="a">
                                    <a href="">Скачать</a>
                                </div>
                            </div>
                            </div>
                            <div class="cl">
                                <div class="q">
                                    <h3>Тема</h3>
                                    <p>Вы сможите скачать-то итд</p>
                                    <div class="a">
                                        <a href="">Скачать</a>
                                    </div>
                                </div>
                        </div>
                </div>
                <!---->
      
         



                </div> 
            </div>
        </div>
    </main>
</body>
</html>
